:root {
  --white: #fff;
  --black: #000;
  --gray: #555555;
  --light-gray: #acabab84;
  --shadow-color: 0 4px 15px rgb(24, 2, 45);


  /* درجات الموف */
  --purple-900: rgb(24, 2, 49);
  --purple-500: rgba(32, 2, 92, 0.484);
  --purple-100: rgba(93, 50, 161, 0.5);
  --purple-50: rgba(93, 50, 161, 0.2);
}


html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}


body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

main {
  width: 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--black), var(--purple-900), var(--black));
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease;
  pointer-events: none;
}

#preloader.fade-out {
  opacity: 0;
}

.loader-container {
  text-align: center;
}

.loader-container p {
  color: var(--white);
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(255, 255, 255, 0.3);
  border-top: 6px solid var(--purple-900);
  border-radius: 50%;
  animation: spin 1.5s infinite ease-in-out;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-bar {
  width: 300px;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin: 20px auto;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--purple-50), var(--white));
  border-radius: 10px;
  animation: loading 5s forwards;
}

@keyframes loading {
  0% {
    width: 0%;
  }

  20% {
    width: 20%;
  }

  40% {
    width: 45%;
  }

  60% {
    width: 70%;
  }

  80% {
    width: 85%;
  }

  100% {
    width: 100%;
  }
}

.dots {
  display: inline-block;
  width: 20px;
  text-align: left;
}

.dots::after {
  content: '';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0% {
    content: '.';
  }

  33% {
    content: '..';
  }

  66% {
    content: '...';
  }

  100% {
    content: '...';
  }
}

.loading-text {
  font-size: 18px;
  color: var(--white);
  margin-top: 10px;
}

@media (max-width: 768px) {
  .progress-bar {
    width: 200px;
  }

  .loader-container p {
    font-size: 18px;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .progress-bar {
    width: 200px;
  }

  .loader-container p {
    font-size: 18px;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.scroll-to-home {
  position: fixed;
  bottom: 40px;
  right: 30px;
  width: 70px;
  height: 70px;
  background-color: rgb(24, 2, 49);
  ;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 30px;
  z-index: 1000;
  transition: background-color 0.3s, transform 0.3s;
}


/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

button:hover {
  cursor: pointer;
}

/* ----------- navbar ------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, var(--purple-900), var(--purple-500));
  width: 100%;
  z-index: 5;
  font-size: large;
  padding-top: 10px;
}

.navbar .logo {
  font-size: 2.2rem;
  color: var(--white);
  margin-left: 20px;
  flex: 2;
  font-weight: 700;
  letter-spacing: 1px;
}

.navbar .nav-links ul {
  margin-right: 20px;
  display: flex;
  gap: 30px;
  list-style: none;
  flex: 7;
}

.nav-links a {
  height: 100px;
  text-align: center;
  transition: 0.5s ease;
  border-radius: 5px;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.3rem;
}

.nav-links a:hover {
  background-color: rgba(205, 215, 8, 0.6);
  color: var(--purple-900);
  cursor: pointer;
}

#get {
  background-color: yellow;
  color: var(--purple-900);
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: var(--white);
  cursor: pointer;
}

#menu-toggle {
  display: none;
}


@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    flex-direction: column;
    background: #1E293B;
    width: 220px;
    padding: 20px;
    display: none;
    border-radius: 0 0 12px 12px;
  }

  .nav-links li {
    margin: 12px 0;
  }

  #menu-toggle:checked+.menu-icon+.nav-links {
    display: flex;
  }


  .menu-icon {
    display: block;
    position: relative;
    right: 5%;
  }
}

/* ----------- home section ------------- */
.homepage {
  height: 100vh;
  background: linear-gradient(135deg, var(--purple-900), var(--purple-500));
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.left-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.left-div h1 {
  font-size: 2.5rem;
  color: white;
}

.left-div p {
  font-size: 1.5rem;
  color: white;
  flex-wrap: wrap;
}

.cta-div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 10px;
}

.cta-div button {
  display: block;
  font-size: 1.4rem;
  border-radius: 10px;
  width: 40%;
  height: 40px;
  border: transparent;
}

.cta-div button:first-child {
  color: var(--white);
  background-color: var(--purple-900);
  transition: all 0.5s;
}

.cta-div button:first-child:hover {
  transform: scale(1.05);
  background-color: var(--white);
  color: var(--red-darker);
  border: 2px solid var(--purple-500);
}

.cta-div button:last-child:hover {
  transform: scale(1.05);
  transition: ease 0.5s;
}

.right-div {
  width: 100%;
}

.img-div {
  width: 80%;
}

.img-div img {
  width: 100%;
  animation: float 3s ease-in-out infinite;
}


@keyframes float {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(10px, -20px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.img-div {
  animation: appear 1s linear;
  animation-delay: 5s;
}

.left-div {
  animation: appear 1s linear;
  animation-delay: 5s;
}



@media (max-width:768px) {
  .homepage {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

}

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* ----------- about page----------- */
.aboutpage {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
}

.aboutpage h1 {
  text-align: center;
  margin-top: 10px;
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 20px;
}

.client {
  width: 100%;
  padding-top: 20px;
  background-color: var(--purple-500);
  height: 70px;
  display: flex;
  justify-content: space-around;
  opacity: 1;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.client img {
  width: 7%;
  height: 70%;
  transition: all 0.5s ease-out;
}

.clientimg:hover {
  transform: scale(1.01);
  width: 105px;
  height: 51px;
  box-shadow: 1px 2px 04px var(--shadow-color);

}

.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 40px;
  /* width: 100%; */
}

.container .div {
  width: 50%;
  font-size: 1.3rem;
}

.ulabout li::before {
  content: "✓ ";
  color: green;
}

.aboutpage button {
  display: block;
  justify-self: start;
  width: 20%;
  height: 20%;
  font-size: 1.2rem;
  border-radius: 10px;
  background-color: var(--purple-900);
  transition: all 0.5s;
  color: var(--white);
}

.aboutpage button:hover {
  background-color: var(--white);
  border: 4px solid var(--purple-900);
  color: var(--purple-900);
  transform: scale(1.06);
}

ul::selection {
  background-color: var(--purple-100);
  color: var(--white);
}

p::selection {
  background-color: var(--purple-100);
  color: var(--white);
}



h1::selection {
  background-color: var(--purple-100);
  color: var(--white);
}

h2::selection {
  background-color: var(--purple-100);
  color: var(--white);
}

button::selection {
  background-color: var(--purple-100);
  color: var(--white);
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.client {
  animation-delay: 6s;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes trs1 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.container #div1 {
  animation: trs1 ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@keyframes trs2 {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.container #div2 {
  animation: trs2 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@media(max-width:768px) {
  .aboutpage {
    height: auto;
    width: 100%;
    /* margin-bottom: 10px; */
  }

  .aboutpage .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr;
    gap: 20px;
  }

  .aboutpage .container .div {
    width: 90%;
    height: auto;
    border-bottom: 2px #000 solid;
  }
}

/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* ------------------ why us section ---------------------- */
.whypage {
  background-color: var(--purple-500);
  text-align: start;
  border-bottom: 3px solid var(--red-darker);

}

.whypage h1 {
  text-align: center;
  font-size: 3.5rem;
  padding: 10px;
}

.why-div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.why-par {
  max-width: 1000px;
  width: 50%;
  border-radius: 12px;
  padding: 40px;
}

.why-par h2 {
  color: var(--purple-900);
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}

.why-par>p {
  color: var(--purple-900);
  margin-bottom: 40px;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: center;
}

.accordion {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.accordion-item {
  border: 1px solid var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.accordion-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.accordion-toggle {
  display: none;
}

.accordion-header {
  padding: 18px 20px;
  background-color: var(--purple-500);
  color: var(--white);
  position: relative;
  transition: background-color 0.3s;
}

.accordion-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.accordion-header span {
  margin-right: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

.accordion-header::after {
  content: '+';
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: var(--white);
}

.accordion-content h5 {
  padding: 20px;
  color: #34495e;
  line-height: 1.6;
  font-size: 1rem;
  font-weight: normal;
}

.accordion-toggle:checked~.accordion-header {
  background-color: var(--purple-500);
}

.accordion-toggle:checked~.accordion-header::after {
  content: '-';
}

.accordion-toggle:checked~.accordion-content {
  max-height: 200px;
}

.why-img {
  width: 50%;
  align-self: center;
}

.why-us-img {
  width: 100%;
  animation: float 3s ease-in-out infinite;
}

@keyframes appear2 {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.accordion .accordion-item {
  animation: appear2 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes trs3 {
  from {
    opacity: 0;
    transform: translateX(300px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.why-div .why-img {
  animation: trs3 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}


@media (max-width:768px) {
  .whypage {
    height: auto;
  }

  .whypage .why-div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .why-par {
    width: 100%;
  }

  .why-img {
    width: 70%;
    height: 300px;
  }

  .why-us-img {
    width: 100%;
    height: 100%;
  }
}

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

.skills-page {
  justify-items: center;
  height: auto;
  border-bottom: 2px solid var(--purple-900);
}

.skills-page h1 {
  margin-top: 20px;
  font-size: 2.5rem;
  color: var(--red-darker);
  text-align: center;
}

.skills {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
}

.skills .left-div {
  width: 100%;
}

.skills .left-div img {
  width: 80%;
}

.art2 {
  width: 45%;
  color: var(--red-darker);
}

.sb1 {
  font-size: 40px;

}

.sb2 {
  font-size: 22px;
}

.skill {
  margin-bottom: 30px;
  opacity: 1;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.label {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 18px;
  color: #444;
}

.bar-container {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
}

.bar-fill {
  background: var(--purple-100);
  height: 100%;
}

.bar-fill-1 {
  width: 90%;
}

.bar-fill-2 {
  width: 85%;
}

.bar-fill-3 {
  width: 80%;
}

.bar-fill-4 {
  width: 75%;
}

.bar-fill-5 {
  width: 75%;
}

.percent-text {
  text-align: right;
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: var(--gray);
}

@keyframes trs4 {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.skills-page .skill {
  animation: trs4 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@keyframes trs5 {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.skills-page .left-div {
  animation: trs5 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

@media (max-width: 500px) {
  section.skills-section {
    margin: 50px 20px;
  }
}

@media (max-width:768px) {
  .skills-page {
    height: auto;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* --------------- services page ------------------- */
.services-page {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid var(--red-darker);
  justify-items: center;
  background-color: var(--purple-500);
}


.services-page h1 {
  padding: 20px;
  font-size: 2.5rem;
  color: var(--purple-900);
}

.services-page p {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--white);
}

.divservices {
  justify-items: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.card-services {
  margin-top: 30px;
  box-shadow: var(--shadow-color);
  width: 100%;
  height: 250px;
  border-radius: 10px;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
}

.card-services i {
  justify-self: start;
  align-self: flex-start;
  padding: 10px;
  font-size: 2rem;
  color: var(--white);
}

.card-services:hover {
  transform: translateY(-5%);
}

.card-services h2 {
  color: var(--purple-900);
  font-size: 1.8rem;
}

.card-services p {
  font-size: 1.2rem;
  color: var(--white);
}

@keyframes appear3 {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.services-page .card-services {
  animation: appear3 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@media (max-width:768px) {
  .divservices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* --------- call section --------- */
.call-section {
  margin-top: 50px;
  position: relative;
  background: url('/assets/images/img/cta-bg.jpg') center/cover no-repeat;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  justify-items: center;
  text-align: start;
}

.call-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(24, 2, 49, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.call-container {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-cta {
  width: 80%;
}

.div-cta h1 {
  padding-bottom: 10px;
  font-size: 2rem;
  color: var(--white);
}

.call-section p {
  font-size: 1.2rem;
  color: var(--white);
}

.call-to-action {
  font-size: 1.2rem;
  width: 12%;
  height: 10%;
  border-radius: 20px;
  transition: 0.5s ease;
  background-color: #00000000;
  border: 2px var(--white) solid;
  color: var(--white);
}

.call-to-action:hover {
  transform: scale(1.05);
  background-color: var(--purple-900);
  border: 2px solid transparent;
}

@media (max-width:768px) {
  .call-section h1 {
    font-size: 1.5rem;
  }

  .call-section p {
    font-size: 1rem;
  }

  .call-section .call-to-action {
    font-size: 1rem;
    width: 170px;
  }
}

/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */

/* ---------- portfolio-section ------------ */
.portfolio-section {
  margin-top: 50px;
  width: 90%;
  justify-self: center;
  text-align: center;
}

.portfolio-section h1 {
  font-size: 2.5rem;
  color: var(--purple-900);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.portfolio-section p {
  font-size: 1.5;
  color: var(--purple-900);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  color: black;
  margin-bottom: 40px;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 10px 20px;
  border: 1px solid var(--purple-900);
  background: var(--white);
  cursor: pointer;
  margin: 0 5px;
  border-radius: 50px;
  transition: background-color 0.3s;
}


.filter-buttons button:hover {
  background-color: var(--purple-900);
  border: 1px solid var(--white);
  color: var(--white);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0 20px;
  gap: 40px;
}

.gallery-item {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.gallery-item::before {
  content: '';
  position: absolute;
  left: -10px;
  z-index: 33;
  width: 110%;
  height: 100%;
  background-color: rgb(24, 2, 49, 0.5);
  transform: translateY(100%);
  transition: 0.5s ease;
  border-radius: 10px;
}

.gallery-item:hover::before {
  transform: translateY(30%);
}

.gallery-item img {
  width: 100%;
  height: 300px;
  display: block;
  transition: transform 0.4s ease;
  border-radius: 8px;
}

.gallery-item:hover img {
  transform: scale(1.5);
}

@media (max-width:768px) {
  .portfolio-section .gallery {
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .portfolio-section .gallery img {
    height: 150px;
  }
}

/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */

/* ----------- team section ---------- */
.team-page {
  width: 100%;
  height: 110vh;
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
}

.team-page h1 {
  font-size: 2.5rem;
  color: var(--purple-900);
  padding: 20px 0px;
}

.team-page p {
  font-size: 1.3rem;
  width: 80%;
  color: var(--purple-900);
  padding-bottom: 20px;

}

.team-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  height: 50%;
}

.team-cards .card {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 10px var(--purple-500);
  transition: transform 0.3s ease;
}

.team-cards .card:hover {
  transform: translateY(-8px);
}

.team-cards .card .div-img {
  flex: 1;
  width: 100%;
  align-self: center;
  padding-left: 10px;
}

.team-cards .card .div-img img {
  border-radius: 50%;
  width: 100%;
}

.team-cards .container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: start;
  position: relative;
  overflow: hidden;
  padding-right: 0;
  padding-top: 10px;
}

.card .container h2 {
  color: var(--purple-900);
}

.card .container h3 {
  color: var(--purple-500);
}


.card .container p {
  color: var(--purple-100);
}

.container .icon {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--light-gray);
  transform: translateY(100%);
  border-radius: 10px;
  transition: all 0.3s;
}


.card:hover .icon {
  transform: translateY(0%);
}

.icon i {
  font-size: 30px;
  display: inline-block;
  color: var(--purple-900);
  padding: 5px;
  border-radius: 4px;
  transition: 0.5s;

}

.icon i:hover {
  color: var(--white);
  border-radius: 8px;
  z-index: 5;
}

@keyframes trs6 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.team-page #card1 {
  animation: trs6 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@keyframes trs7 {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.team-page #card2 {
  animation: trs7 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@media (max-width:768px) {
  .divservices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:768px) {
  .team-page {
    height: auto;
  }

  .team-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

/* --------- pricing-page ------------- */
.pricing-page {
  width: 100%;
  height: 120vh;
  justify-self: center;
  display: grid;
}

.pricing-art {
  width: 90%;
  padding-top: 20px;
  text-align: center;
  justify-self: center;
}

.pricing-art h1 {
  font-size: 2.5rem;
  color: var(--purple-900);
  padding-bottom: 20px;
}

.pricing-art p {
  font-size: 1.5rem;
}

.pricing-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pricing-cards .cards {
  width: 30%;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 2px 3px 12px var(--purple-900);
  display: grid;
  transition: 0.7s ease;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.pricing-cards .cards:hover {
  border-top: 10px var(--purple-500) solid;
  border-bottom: 10px var(--purple-500) solid;
}

.pricing-cards h2 {
  font-size: 2rem;
  color: var(--red-darker);
  padding: 10px;
}

.ulpricing {
  width: 90%;
  list-style: none;
  font-size: 1.5rem;
  line-height: 50px;
}

.lipricing {
  color: var(--black);
}

.lipricing::before {
  content: "✓ ";
  color: green;
}

.lipricing-del {
  color: var(--gray);
}

.lipricing-del::before {
  content: "✗ ";
  color: red;
}

.p1cards {
  font-size: 100px;
  color: var(--purple-500);
  padding-left: 20px;
}

.p1cards sup {
  font-size: 50px;
  color: var(--purple-900);
}

.p2cards {
  padding-left: 20px;
  font-size: 1.8rem;
  color: var(--purple-900);
}

.get-cards {
  font-size: x-large;
  text-align: center;
  width: 140px;
  height: 50px;
  justify-self: center;
  border-radius: 20px;
  color: var(--purple-900);
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid var(--purple-900);
  transition: all 0.5s;
}

.get-cards:hover {
  transform: scale(1.05);
  background-color: var(--purple-50);
  color: var(--white);
}

@media (max-width:768px) {
  .pricing-page {
    height: auto;
  }

  .pricing-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-cards .cards {
    width: 90%;
  }
}

/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */

/* -------- question-page ---------- */
.question-page {
  margin-top: 50px;
}

.question-art {
  width: 90%;
  justify-self: center;
  text-align: center;
  padding: 20px;
}

.question-h1 {
  font-size: 2.5rem;
  color: var(--purple-900);
  margin-bottom: 10px;
}

.question-p {
  font-size: 1.5rem;
  color: var(--purple-900);
  margin-bottom: 10px;
}

.accordion-div {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  gap: 20px;
}

.accordion1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.accordion-item1 {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.accordion-item1:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.accordion-header1 {
  width: 100%;
  padding: 18px 20px;
  background-color: var(--purple-500);
  color: white;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.accordion-header1 span {
  padding-right: 5px;
  color: var(--purple-900);
}

.accordion-header1:hover {
  background-color: var(--purple-50);
}

.accordion-header1::after {
  position: absolute;
  right: 10%;
  content: '+';
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

input[type="checkbox"] {
  display: none;
}

.accordion-content1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: #f9f9f9;
}

.accordion-content1 p {
  padding: 20px;
  color: #34495e;
  line-height: 1.6;
  font-size: 1rem;
}

input[type="checkbox"]:checked+.accordion-header1 {
  background-color: var(--purple-500);
}

input[type="checkbox"]:checked+.accordion-header1::after {
  content: '-';
  transform: rotate(0deg);
}

input[type="checkbox"]:checked+.accordion-header1+.accordion-content1 {
  max-height: 300px;
}

@keyframes appear4 {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.question-page .accordion-item1 {
  animation: appear4 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@media (max-width:768px) {
  .divservices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

/* ----------------- contact-page ---------------- */
.contact-page {
  margin-top: 50px;
  width: 100%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.Contact-art {
  text-align: center;
  width: 90%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-h1 {
  color: var(--purple-900);
  font-size: 2.5rem;
}

.contact-p {
  color: var(--purple-900);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.Contact-div {
  width: 90%;
  display: flex;
  gap: 30px;
  justify-self: center;
}

.Contact-div-1 {
  width: 40%;
  padding: 10px;
  align-self: start;
  background-color: var(--purple-50);
  border-top: 7px solid var(--purple-900);
  border-bottom: 7px solid var(--purple-900);
  border-radius: 10px;
}

.Contact-icon {
  display: flex;
  justify-content: start;
  gap: 20px;
  width: 100%;
}

.Contact-icon i {
  padding-left: 5%;
  font-size: 50px;
  color: var(--purple-900);
}

.Contact-div-1 iframe {
  height: auto !important;
  width: 100% !important;
}

.Contact-div-2 {
  padding: 10px;
  align-self: start;
  background-color: var(--purple-50);
  border-top: 7px solid var(--purple-900);
  border-bottom: 7px solid var(--purple-900);
  border-radius: 10px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
}

form {
  gap: 30px;

}

.Contact-div-2 .label {
  width: 90%;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: var(--white);
  font-size: 2rem;
}

.Contact-div-2 .input {
  width: 90%;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: var(--white);
}

.input input {
  width: 100%;
  font-size: 2rem;
  height: 50px;
}

.bottom-form {
  display: grid;
  grid-template-columns: 1fr;
}

.bottom-form .label {
  display: block;
  width: 100%;
  font-size: 2rem;
  color: var(--white);
  transform: translateX(5%);
}

.bottom-form .input {
  width: 90%;
  font-size: 2rem;
  height: 50px;
}

.bottom-form .input2 {
  height: 100px;
}


.send {
  text-align: center;
  font-size: 2rem;
  width: 220px;
  height: 50px;
  margin-top: 20px;
  justify-self: center;
  background-color: rgba(255, 255, 255, 0);
  color: var(--purple-900);
  border: 2px solid var(--purple-900);
  border-radius: 30px;
  transition: all 0.5s ease-out;
}

.send:hover {
  transform: scale(1.05);
  background-color: var(--purple-900);
  border: 3px solid var(--white);
  color: var(--white);
}


@media (max-width:768px) {
  .contact-page .Contact-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .Contact-div .Contact-div-1 {
    width: 97%;
  }
}

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

/* ------------ footer --------------- */
.footer {
  background: var(--purple-900);
  padding: 40px 0;
  font-family: Arial, sans-serif;
  border-top: 2px solid var(--white);
  color: var(--white);
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer-column {
  flex: 1 1 220px;
  margin: 20px 10px;
}

.footer-column h3,
.footer-column h4 {
  color: var(--white);
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: var(--white);
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  background: var(--red-darker);
  color: var(--red-darker);
  padding: 10px;
  border-radius: 50%;
  font-size: 16px;
  transition: 0.3s;
  border: 1px solid var(--white);
}

.social-icons a:hover {
  background: var(--red-dark);
  color: var(--red-darker);
}